<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entre Puntos - Comunidad</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Coustard:wght@400;900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <link href="../css/estilos.css" rel="stylesheet">
</head>
<body class="crema1">
    <div class="container-fluid container-lg m-lg-auto">
        <header>
            <div class="my-3 p-0 titulomain text-center">
                <a class="m-0 titulomain" href="../index.html">entre puntos</a>
            </div>
            <div class="justify-content-around d-lg-flex justify-content-lg-center align-items-center py-1 rounded-4 verde">
                <nav class="navbar navbar-expand-lg p-1">
                    <button class="navbar-toggler mx-4" type="button" data-bs-toggle="collapse" data-bs-target="#navegador">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse fs-6" id="navegador">
                        <ul class="navbar-nav align-items-center">
                            <li class="nav-item mx-4">
                                <a class="nav-link rounded-5 p-2" href="../crochet/index.html">CROCHET</a>
                            </li>
                            <li class="nav-item mx-4 dropdown">
                                <a class="nav-link rounded-5 p-2 dropdown-toggle" href="../materiales/index.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">MATERIALES</a>
                                <ul class="dropdown-menu border-0 p-2 rounded-bottom-4 verde">
                                    <li><a class="dropdown-item cremaFont principal" href="../materiales/index.html">¿Qué necesito?</a></li>
                                    <li><a class="dropdown-item cremaFont" href="../materiales/fundamentales.html">Fundamentales</a></li>
                                    <li><a class="dropdown-item cremaFont" href="../materiales/hilos.html">Hilos</a></li>
                                    <li><a class="dropdown-item cremaFont" href="../materiales/accesorios.html">Accesorios</a></li>
                                </ul>
                            </li>
                            <li class="nav-item mx-4 dropdown">
                                <a class="nav-link rounded-5 p-2 dropdown-toggle" href="../tutoriales/index.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">TUTORIALES</a>
                                <ul class="dropdown-menu border-0 p-2 rounded-bottom-4 verde">
                                    <li><a class="dropdown-item cremaFont principal" href="../tutoriales/index.html">¿Como empiezo?</a></li>
                                    <li><a class="dropdown-item cremaFont" href="../tutoriales/principiante.html">Principiante</a></li>
                                    <li><a class="dropdown-item cremaFont" href="../tutoriales/intermedio.html">Intermedio</a></li>
                                    <li><a class="dropdown-item cremaFont" href="../tutoriales/avanzado.html">Avanzado</a></li>
                                </ul>
                            </li>
                            <li class="nav-item mx-4">
                                <a class="nav-link rounded-5 p-2 dentro" href="#">COMUNIDAD</a>
                            </li>
                            <li class="nav-item mx-4">
                                <a class="nav-link rounded-5 p-2" href="../juego/index.html">JUEGO</a>
                            </li>
                            <li class="nav-item mx-4 dropdown">
                                <a class="nav-link rounded-5 p-2 dropdown-toggle" href="../contacto/index.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">CONTACTO</a>
                                <ul class="dropdown-menu border-0 p-2 rounded-bottom-4 verde">
                                    <li><a class="dropdown-item cremaFont principal" href="../contacto/index.html">¡Hola!</a></li>
                                    <li><a class="dropdown-item cremaFont" href="../contacto/sobremi.html">Sobre mi</a></li>
                                    <li><a class="dropdown-item cremaFont" href="../contacto/unite.html">Unite</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <main>
            <div class="row p-5 text-center galeria">
                <div class="col-md-3">
                    <div class="image-container">
                        <img src="img/comu1.png" alt="Bolso a crochet" class="img-fluid mb-4 rounded-4">
                        <button class="btn boton1 ver-mas-btn" data-bs-toggle="modal" data-bs-target="#galeriaModal" data-src="img/comu1.png" data-titulo="Bolso a crochet" data-autor="Mateo" data-descripcion="Un hermoso bolso a crochet, ideal para llevar tus esenciales con estilo. Hecho a mano con dedicación.">Ver más</button>
                    </div>
                    <div class="image-container">
                        <img src="img/comu2.png" alt="Guantes a crochet" class="img-fluid mb-4 rounded-4">
                        <button class="btn boton1 ver-mas-btn" data-bs-toggle="modal" data-bs-target="#galeriaModal" data-src="img/comu2.png" data-titulo="Guantes a crochet" data-autor="Sofía" data-descripcion="Guantes tejidos a crochet, perfectos para mantener tus manos cálidas y a la moda en los días fríos.">Ver más</button>
                    </div>
                    <div class="image-container">
                        <img src="img/comu3.png" alt="Manta a crochet" class="img-fluid mb-4 rounded-4">
                        <button class="btn boton1 ver-mas-btn" data-bs-toggle="modal" data-bs-target="#galeriaModal" data-src="img/comu3.png" data-titulo="Manta a crochet" data-autor="Valentina" data-descripcion="Disfruta de la calidez y el diseño único de esta manta tejida a crochet. Ideal para decorar tu hogar.">Ver más</button>
                    </div>
                    <div class="image-container">
                        <img src="img/comu4.png" alt="Amigurumis de ranas" class="img-fluid mb-4 rounded-4">
                        <button class="btn boton1 ver-mas-btn" data-bs-toggle="modal" data-bs-target="#galeriaModal" data-src="img/comu4.png" data-titulo="Amigurumis de ranas" data-autor="Lucas" data-descripcion="Simpáticos amigurumis de ranas, perfectos para regalar o para añadir un toque divertido a tu colección.">Ver más</button>
                    </div>
                    <div class="image-container">
                        <img src="img/comu5.png" alt="Cartera a crochet" class="img-fluid mb-4 rounded-4">
                        <button class="btn boton1 ver-mas-btn" data-bs-toggle="modal" data-bs-target="#galeriaModal" data-src="img/comu5.png" data-titulo="Cartera a crochet" data-autor="Isabella" data-descripcion="Una cartera de crochet elegante y práctica, ideal para tu día a día. Hecha con hilos de alta calidad.">Ver más</button>
                    </div>
                    <div class="image-container">
                        <img src="img/comu21.png" alt="Llavero de tulipanes a crochet" class="img-fluid mb-4 rounded-4">
                        <button class="btn boton1 ver-mas-btn" data-bs-toggle="modal" data-bs-target="#galeriaModal" data-src="img/comu21.png" data-titulo="Llavero de tulipanes a crochet" data-autor="Benjamín" data-descripcion="Un encantador llavero con diseño de tulipanes a crochet, un detalle perfecto para tus llaves o bolso.">Ver más</button>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="image-container">
                        <img src="img/comu6.png" alt="Gorro a crochet" class="img-fluid mb-4 rounded-4">
                        <button class="btn boton1 ver-mas-btn" data-bs-toggle="modal" data-bs-target="#galeriaModal" data-src="img/comu6.png" data-titulo="Gorro a crochet" data-autor="Camila" data-descripcion="Mantén tu cabeza abrigada y con estilo con este gorro tejido a crochet.">Ver más</button>
                    </div>
                    <div class="image-container">
                        <img src="img/comu7.png" alt="Plantas colgantes a crochet" class="img-fluid mb-4 rounded-4">
                        <button class="btn boton1 ver-mas-btn" data-bs-toggle="modal" data-bs-target="#galeriaModal" data-src="img/comu7.png" data-titulo="Plantas colgantes a crochet" data-autor="Santiago" data-descripcion="Añade un toque verde a tu hogar con estas hermosas plantas colgantes a crochet, sin necesidad de riego.">Ver más</button>
                    </div>
                    <div class="image-container">
                        <img src="img/comu8.png" alt="Sweater a crochet" class="img-fluid mb-4 rounded-4">
                        <button class="btn boton1 ver-mas-btn" data-bs-toggle="modal" data-bs-target="#galeriaModal" data-src="img/comu8.png" data-titulo="Sweater a crochet" data-autor="Valeria" data-descripcion="Un cómodo y elegante sweater tejido a crochet, perfecto para cualquier ocasión y clima templado.">Ver más</button>
                    </div>
                    <div class="image-container">
                        <img src="img/comu9.png" alt="Cartera a crochet" class="img-fluid mb-4 rounded-4">
                        <button class="btn boton1 ver-mas-btn" data-bs-toggle="modal" data-bs-target="#galeriaModal" data-src="img/comu9.png" data-titulo="Cartera a crochet" data-autor="Nicolás" data-descripcion="Una cartera de crochet con un diseño moderno y funcional, ideal para el uso diario. Espaciosa y duradera.">Ver más</button>
                    </div>
                    <div class="image-container">
                        <img src="img/comu10.png" alt="Porta Kindle a crochet" class="img-fluid mb-4 rounded-4">
                        <button class="btn boton1 ver-mas-btn" data-bs-toggle="modal" data-bs-target="#galeriaModal" data-src="img/comu10.png" data-titulo="Porta Kindle a crochet" data-autor="Emilia" data-descripcion="Protege tu Kindle con estilo usando este práctico porta-Kindle tejido a crochet. Suave y seguro.">Ver más</button>
                    </div>
                    <div class="image-container">
                        <img src="img/comu22.png" alt="Manta a crochet" class="img-fluid mb-4 rounded-4">
                        <button class="btn boton1 ver-mas-btn" data-bs-toggle="modal" data-bs-target="#galeriaModal" data-src="img/comu22.png" data-titulo="Manta a crochet" data-autor="Joaquín" data-descripcion="Una manta acogedora y decorativa, tejida a crochet con un diseño único. Ideal para tus momentos de relax.">Ver más</button>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="image-container">
                        <img src="img/comu11.png" alt="Carteras a crochet" class="img-fluid mb-4 rounded-4">
                        <button class="btn boton1 ver-mas-btn" data-bs-toggle="modal" data-bs-target="#galeriaModal" data-src="img/comu11.png" data-titulo="Carteras a crochet" data-autor="Martina" data-descripcion="Explora nuestra variedad de carteras a crochet, cada una con un diseño exclusivo. Perfectas para cualquier outfit.">Ver más</button>
                    </div>
                    <div class="image-container">
                        <img src="img/comu12.png" alt="Porta libro a crochet" class="img-fluid mb-4 rounded-4">
                        <button class="btn boton1 ver-mas-btn" data-bs-toggle="modal" data-bs-target="#galeriaModal" data-src="img/comu12.png" data-titulo="Porta libro a crochet" data-autor="Felipe" data-descripcion="Lleva tus libros protegidos y con estilo en este porta-libro tejido a crochet. Un accesorio ideal para lectores.">Ver más</button>
                    </div>
                    <div class="image-container">
                        <img src="img/comu13.png" alt="Posavaso de tortuga a crochet" class="img-fluid mb-4 rounded-4">
                        <button class="btn boton1 ver-mas-btn" data-bs-toggle="modal" data-bs-target="#galeriaModal" data-src="img/comu13.png" data-titulo="Posavaso de tortuga a crochet" data-autor="Antonella" data-descripcion="Protege tus superficies con este adorable posavaso de tortuga a crochet. Un toque divertido para tu mesa.">Ver más</button>
                    </div>
                    <div class="image-container">
                        <img src="img/comu14.png" alt="Top a crochet" class="img-fluid mb-4 rounded-4">
                        <button class="btn boton1 ver-mas-btn" data-bs-toggle="modal" data-bs-target="#galeriaModal" data-src="img/comu14.png" data-titulo="Top a crochet" data-autor="Agustín" data-descripcion="Un top de crochet fresco y veraniego, ideal para tus looks casuales o playeros. Confeccionado con hilos ligeros.">Ver más</button>
                    </div>
                    <div class="image-container">
                        <img src="img/comu15.png" alt="Posavaso a crochet" class="img-fluid mb-4 rounded-4">
                        <button class="btn boton1 ver-mas-btn" data-bs-toggle="modal" data-bs-target="#galeriaModal" data-src="img/comu15.png" data-titulo="Posavaso a crochet" data-autor="Victoria" data-descripcion="Un posavaso a crochet con un diseño delicado, perfecto para proteger tus muebles y añadir un toque artesanal.">Ver más</button>
                    </div>
                    <div class="image-container">
                        <img src="img/comu23.png" alt="Individual a crochet" class="img-fluid mb-4 rounded-4">
                        <button class="btn boton1 ver-mas-btn" data-bs-toggle="modal" data-bs-target="#galeriaModal" data-src="img/comu23.png" data-titulo="Individual a crochet" data-autor="Lautaro" data-descripcion="Un individual tejido a crochet que aportará calidez y originalidad a tu mesa. Ideal para cualquier comida.">Ver más</button>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="image-container">
                        <img src="img/comu16.png" alt="Bikini a crochet" class="img-fluid mb-4 rounded-4">
                        <button class="btn boton1 ver-mas-btn" data-bs-toggle="modal" data-bs-target="#galeriaModal" data-src="img/comu16.png" data-titulo="Bikini a crochet" data-autor="Delfina" data-descripcion="¡Luce espectacular este verano con este bikini a crochet! Un diseño único y muy cómodo para la playa.">Ver más</button>
                    </div>
                    <div class="image-container">
                        <img src="img/comu17.png" alt="Cartera a crochet" class="img-fluid mb-4 rounded-4">
                        <button class="btn boton1 ver-mas-btn" data-bs-toggle="modal" data-bs-target="#galeriaModal" data-src="img/comu17.png" data-titulo="Cartera a crochet" data-autor="Manuel" data-descripcion="Una cartera grande y espaciosa tejida a crochet, perfecta para el día a día o para tus salidas informales.">Ver más</button>
                    </div>
                    <div class="image-container">
                        <img src="img/comu18.png" alt="Carterita a crochet" class="img-fluid mb-4 rounded-4">
                        <button class="btn boton1 ver-mas-btn" data-bs-toggle="modal" data-bs-target="#galeriaModal" data-src="img/comu18.png" data-titulo="Carterita a crochet" data-autor="Jazmín" data-descripcion="Una pequeña y encantadora carterita a crochet, ideal para llevar lo esencial o como accesorio decorativo.">Ver más</button>
                    </div>
                    <div class="image-container">
                        <img src="img/comu19.png" alt="Porta cosméticos a crochet" class="img-fluid mb-4 rounded-4">
                        <button class="btn boton1 ver-mas-btn" data-bs-toggle="modal" data-bs-target="#galeriaModal" data-src="img/comu19.png" data-titulo="Porta cosméticos a crochet" data-autor="Lorenzo" data-descripcion="Mantén tus cosméticos organizados con este bonito porta-cosméticos tejido a crochet. Compacto y funcional.">Ver más</button>
                    </div>
                    <div class="image-container">
                        <img src="img/comu20.png" alt="Hojitas a crochet" class="img-fluid mb-4 rounded-4">
                        <button class="btn boton1 ver-mas-btn" data-bs-toggle="modal" data-bs-target="#galeriaModal" data-src="img/comu20.png" data-titulo="Hojitas a crochet" data-autor="Julieta" data-descripcion="Delicadas hojitas tejidas a crochet, perfectas para decorar, usar en manualidades o como pequeños detalles.">Ver más</button>
                    </div>
                    <div class="image-container">
                        <img src="img/comu24.png" alt="Almohadón a crochet" class="img-fluid mb-4 rounded-4">
                        <button class="btn boton1 ver-mas-btn" data-bs-toggle="modal" data-bs-target="#galeriaModal" data-src="img/comu24.png" data-titulo="Almohadón a crochet" data-autor="Gastón" data-descripcion="Un suave y decorativo almohadón tejido a crochet, ideal para darle un toque artesanal y acogedor a tu sofá o cama.">Ver más</button>
                    </div>
                </div>
            </div>
            <section class="text-center rounded-4 mb-5">
                <h1 class="destacado fs-4">¿Querés que tus creaciones aparezcan acá?</h1>
                <a href="../contacto/unite.html" class="btn boton1">¡Unite!</a>
            </section>
            <div class="modal fade" id="galeriaModal" tabindex="-1" aria-labelledby="galeriaModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content crema1">
                        <div class="modal-header">
                            <h5 class="modal-title" id="galeriaModalLabel">
                                <span id="modalTitulo">.</span>
                                <span id="modalAutor" class="autores fs-6">.</span>
                            </h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <div class="d-flex justify-content-center">
                                <img id="modalImagen" src="." alt="." class="img-fluid mb-3 rounded-4">
                            </div>
                            <p id="modalDescripcion"></p>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="d-flex flex-row flex-wrap flex-lg-nowrap justify-content-center align-items-center gap-5 rounded-top-4 p-5 verde">
            <div>
                <p class="m-0 fs-5">Mantenete en contacto:</p>
            </div>
            <div class="d-flex">
                <div>
                    <a href="https://www.instagram.com/" class="btn">
                        <i class="bi bi-instagram fs-3"></i>
                    </a>
                </div>
                <div>
                    <a href="https://www.youtube.com/" class="btn"> 
                        <i class="bi bi-youtube fs-3"></i>
                    </a>
                </div>
                <div>
                    <a href="mailto:julianamarenzi@gmail.com" class="btn">
                        <i class="bi bi-envelope fs-3"></i>
                    </a>
                </div>
                <div>
                    <a href="https://www.whatsapp.com/" class="btn">
                        <i class="bi bi-whatsapp fs-3"></i>
                    </a>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="../js/archivo.js"></script>
</body>
</html>